<!DOCTYPE html>
<html>

<head>
	<title>LD 49 - Unstable Halves - by Rialgar</title>
	<meta charset="utf-8" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js" integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script type="module" src="main.js"></script>
	<style>
		html, body {
			padding: 0;
			margin: 0;
			background-color: black;
		}
		#game {
			position: absolute;
			stroke: white;
        	stroke-width: 3;
			stroke-linejoin: round;
			fill: black;
		}
		path.hidden {
			stroke: transparent;
        	stroke-width: 0;
			fill: transparent;
		}
		g.half {
			cursor: pointer;
		}

		g.half.dragging {
			cursor: grabbing;
		}

		#score {
			color: white;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			text-align: right;
			padding: .2em;
			box-sizing: border-box;
			pointer-events: none;
		}

		#overlay {
			color: white;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			display: none;
		}

		#message {
			background-color: black;
			border: .2em white solid;
			border-radius: 1em;
			position: absolute;
			top: 5em;
			left: 5em;
			right: 5em;
			bottom: 5em;
			padding: 2em;
			text-align: center;
		}

		#content {
			margin-top: 1em;
			margin-bottom: 1em;
			font-size: 75%;
		}

		#messageBtn {
			color: white;
			background-color: black;
			border-radius: .4em;
			border-color: lightgrey;
			font-size: 50%;
			padding: .2em .4em;
			cursor: pointer;
		}

		#messageBtn:hover, #messageBtn:focus {
			background-color: #333;
		}

		#messageBtn:active {
			background-color: #555;
		}
	</style>
</head>

<body>
	<svg xml:ns="http://www.w3.org/2000/svg" id="game"></svg>
	<div id="score">0</div>
	<div id="overlay">
		<div id="message">
			<div id="title">This is a title!</div>
			<div id="content">This is a longer message, it will tell you stuff about what is going on.</div>
			<button id="messageBtn">OK</button>
		</div>
	</div>
</body>

</html>